name: db-sync sync tests

on:
  workflow_dispatch:
    inputs:
      node_tag:
        description: node version to be used with db-sync
        required: true
      db_sync_tag:
        description: db-sync version to be used. By default the latest release will be used
        required: false
        default: "None"

jobs:
  run_node:
    strategy:
      matrix:
        os: [ubuntu-latest]
        env: [mainnet]
      fail-fast: false
    runs-on: ${{ matrix.os }}
    timeout-minutes: 3
    steps:
      - name: print test details
        run: |
          echo "node_tag: ${{ github.event.inputs.node_tag }}"

    - name: Setup and Start db-sync
      run: |
        echo "I am here:"
        echo $PWD
        ls -l
        cd cardano-db-sync
        environment=${{ matrix.env }}
        echo "$environment"
