name: db-sync sync tests

on:
  workflow_dispatch:
    inputs:
      node_tag:
        description: node version to be used with db-sync
        required: true

jobs:
  run_node:
    strategy:
      matrix:
        os: [ubuntu-latest]
        env: [mainnet]
      fail-fast: false
    runs-on: ${{ matrix.os }}

    defaults:
      run:
        shell: bash
    timeout-minutes: 3
    steps:
      - name: checkout database-sync-tests repo
        uses: actions/checkout@v2
        with:
          path: database-sync-tests
      - name: print test details
        run: |
          echo "node_tag: ${{ github.event.inputs.node_tag }}"
          echo "${{ matrix.env }}"
      - name: Setup and Start db-sync
        run: |
          echo "I am here:"
          echo $PWD
          ls -l
          cd database-sync-tests
          environment=${{ matrix.env }}
          echo "$environment"
          ./start_db_sync.sh ${{ matrix.env }}
